<?php echo $user['User']['name']; ?>,

You have been subscribed to the newsmedia alert service for Mike Hicks's Weekly Commentaries. Every Wednesday at approximately 2:00pm EST, we will send you an email alert containing a link to the next commentary due to be published. Also, you can visit <?php echo $newsmedia_index_url; ?> at any time to view the next commentary to publish, if it's available.

You can now log in to the Weekly Commentary website at <?php echo $login_url; ?> using the following information.
- Email: <?php echo $user['User']['email']; ?>
- Password: <?php echo $user['User']['password']; ?>

Once logged in, you can
- Change your email address
- Change your password
- Unsubscribe from email alerts
- Subscribe other members of the newsmedia to email alerts

If you have any questions, please email cber@bsu.edu. 


Ball State Center for Business and Economic Research
cber@bsu.edu
www.bsu.edu/cber
765-285-5926