<?php echo $recipient_name; ?>,

A new commentary by Mike Hicks is now available. The article, "<?php echo $commentary['title']; ?>", is scheduled to be published on <?php echo $date; ?> and can be accessed at <?php echo $url; ?>.

To stop receiving these alerts, log in to http://commentaries.cberdata.org/login, click on "My Account", uncheck the "Receive email alerts" option, and click "Submit".


Ball State Center for Business and Economic Research
cber@bsu.edu
www.bsu.edu/cber
765-285-5926