<?php echo $user['User']['name']; ?>,

You have been subscribed to the newsmedia alert service for Mike Hicks's Weekly Commentaries. As soon as each week's commentary is available, you will receive an email alert containing a link to it.

You can now log in to the Weekly Commentary website at http://commentaries.cberdata.org/login using the following information.
- Email: <?php echo $user['User']['email']; ?>
- Password: <?php echo $user['User']['password']; ?>

Once logged in, you can
- Change your email address
- Change your password
- Unsubscribe from email alerts
- Subscribe other members of the newsmedia to email alerts

If you have any questions, please email cber@bsu.edu. 


Ball State Center for Business and Economic Research
cber@bsu.edu
www.bsu.edu/cber
765-285-5926