<?php echo $recipient_name; ?>,

A new commentary by Mike Hicks is now available and can be accessed at <?php echo $newsmedia_index_url; ?>. You can bookmark this address and visit it at any time to access the next commentary due to be published.

The article, "<?php echo $commentary['title']; ?>", is scheduled to be published on <?php echo $date; ?>, and its permanent address is <?php echo $url; ?>.

Every Wednesday at approximately 2:00pm EST, we will send you an email alert containing a link to the next commentary due to be published. Be sure to add commentaries@cberdata.org to your address book so that these emails are not blocked by your email client's spam filter.

To stop receiving these alerts, log in to http://commentaries.cberdata.org/login, click on "My Account", uncheck the "Receive email alerts" option, and click "Submit".


Ball State Center for Business and Economic Research
cber@bsu.edu
www.bsu.edu/cber
765-285-5926