<p>
	<?php echo $recipient_name; ?>,
</p>

<p>
	A new commentary by Mike Hicks is now available and can be accessed at <a href="<?php echo $newsmedia_index_url; ?>"><?php echo $newsmedia_index_url; ?></a>.
</p>

<p>
	The article, "<?php echo $commentary['title']; ?>", is scheduled to be published on <?php echo $date; ?>, and its permanent address is <a href="<?php echo $url; ?>"><?php echo $url; ?></a>.
</p>

<p>
	Every Wednesday at approximately 2:00pm EST, we will send you an email alert containing a link to the next commentary due to be published. Be sure to add <strong>commentaries@cberdata.org</strong> to your address book so that these emails are not blocked by your email client's spam filter.
</p>

<p>
	You can bookmark <a href="<?php echo $newsmedia_index_url; ?>"><?php echo $newsmedia_index_url; ?></a> and visit it at any time to access the next commentary due to be published.
</p>

<p>
	To stop receiving these alerts, log in to <a href="http://commentaries.cberdata.org/login">http://commentaries.cberdata.org/login</a>, click on "My Account", uncheck the "Receive email alerts" option, and click "Submit".
</p>

<p>
	<br />
	Ball State Center for Business and Economic Research
	<br />
	<a href="mailto:cber@bsu.edu">cber@bsu.edu</a>
	<br />
	<a href="http://www.bsu.edu/cber">www.bsu.edu/cber</a>
	<br />
	765-285-5926
</p>