<p>
	<?php echo $user['User']['name']; ?>,
</p>

<p>
	You have been subscribed to the newsmedia alert service for Mike Hicks's Weekly Commentaries. 
	As soon as each week's commentary is available, you will receive an email alert containing a link to it.
	Also, you can visit <a href="http://commentaries.cberdata.org/newsmedia">http://commentaries.cberdata.org/newsmedia</a>
	at any time to view the next commentary to publish, if it's available.
</p>

<p>
	You can now log in to the Weekly Commentary website at 
	<a href="http://commentaries.cberdata.org/login">http://commentaries.cberdata.org/login</a> 
	using the following information.
</p>
<ul>
	<li>
		Email: <?php echo $user['User']['email']; ?>
	</li>
	<li>
		Password: <?php echo $user['User']['password']; ?>
	</li>
</ul>

<p>
	Once logged in, you can
</p>
<ul>
	<li>
		Change your email address
	</li>
	<li>
		Change your password
	</li>
	<li>
		Unsubscribe from email alerts
	</li>
	<li>
		Subscribe other members of the newsmedia to email alerts
	</li>
</ul>

<p>
	If you have any questions, please email 
	<a href="mailto:cber@bsu.edu">cber@bsu.edu</a>.
</p> 

<p>
	<br />
	Ball State Center for Business and Economic Research
	<br />
	<a href="mailto:cber@bsu.edu">
		cber@bsu.edu
	</a>
	<br />
	<a href="http://www.bsu.edu/cber">
		www.bsu.edu/cber
	</a>
	<br />
	765-285-5926
</p>