<p>
	<?php echo $recipient_name; ?>,
</p>

<p>
	A new commentary by Mike Hicks is now available. The article, 
	"<?php echo $commentary['title']; ?>", is scheduled to be published 
	on <?php echo $date; ?> and can be accessed 
	at <a href="<?php echo $url; ?>"><?php echo $url; ?></a>.
</p>

<p>
	<br />
	Ball State Center for Business and Economic Research
	<br />
	<a href="mailto:cber@bsu.edu">cber@bsu.edu</a>
	<br />
	<a href="http://www.bsu.edu/cber">www.bsu.edu/cber</a>
	<br />
	765-285-5926
</p>